[versions]
agp = "8.8.0"
kotlin = "1.9.25"
coreKtx = "1.15.0"
appcompat = "1.7.0"
material = "1.12.0"
compose = "2025.01.01"
composeConstraint = "1.1.0"
activity = "1.10.0"
viewModel = "2.8.7"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
composeBom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose" }
composeUi = { group = "androidx.compose.ui", name = "ui" }
composeMaterial = { group = "androidx.compose.material3", name = "material3" }
composeRuntime = { group = "androidx.compose.runtime", name = "runtime" }
composeConstraint = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "composeConstraint" }
composeViewModel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "viewModel" }
androidx-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "activity" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

